[33mcommit e5ff6d031283a4037c761398095f959919254ebc[m[33m ([m[1;36mHEAD -> [m[1;32mDEV[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/DEV[m[33m)[m
Author: unknown <danilomartins.pacs@gmail.com>
Date:   Fri Mar 1 16:07:16 2019 -0300

    Atualização do APP - 01/03 -2

[33mcommit dd0826cb8ccedd29865c13d4bc22fb463a1cb488[m
Author: unknown <danilomartins.pacs@gmail.com>
Date:   Fri Mar 1 16:03:50 2019 -0300

    Atualização do APP - 01/03

[33mcommit 5d564c354fc209992412bd31c9e606d124b8b306[m
Author: Danilo <danilomartinssilva@r7.com>
Date:   Fri Mar 1 07:31:55 2019 -0300

    01/03 - Para modificar

[33mcommit 6ba0b5f9bde4385a441481e005823b8665fb90c0[m
Author: Danilo Martins <danilomartinssilva@r7.com>
Date:   Wed Sep 26 15:39:10 2018 -0300

    Teste com o Funcionamento do Geolocation

[33mcommit 42c8cc199ad1b53f177ecf273c45e6af278a58cc[m
Author: Danilo Martins <danilomartinssilva@r7.com>
Date:   Tue Sep 25 10:33:22 2018 -0300

    25-09

[33mcommit 26f8c55ce7084f197a318352f17cda636818add9[m
Author: Danilo Martins <danilomartinssilva@r7.com>
Date:   Mon Sep 24 16:32:31 2018 -0300

    Ultimo commit

[33mcommit 4a93668c7e3a74e675e1f504f27f575ad96b134c[m
Author: Danilo Martins <danilomartinssilva@r7.com>
Date:   Fri Sep 21 15:29:37 2018 -0300

    Novamente Funcionando

[33mcommit 0d02e225728764a5b9225553f92505661e0c0456[m
Author: Danilo Martins <danilomartinssilva@r7.com>
Date:   Fri Sep 21 10:32:25 2018 -0300

    Faltando apenas reparar a Lista

[33mcommit 5a09ffb5ced2178b90a3d63dd8a1184af6e04053[m
Author: Danilo Martins <danilomartinssilva@r7.com>
Date:   Wed Sep 19 17:07:00 2018 -0300

    1909

[33mcommit b873deeb2417a10f8b4147ae8dc9e05b3614207b[m
Author: Danilo Martins <danilomartinssilva@r7.com>
Date:   Wed Sep 19 08:58:14 2018 -0300

    Adicionado o mapa

[33mcommit d67a6a1878db89729205e011c6990a3122e38c29[m
Author: Danilo Martins <danilomartinssilva@r7.com>
Date:   Mon Sep 17 13:51:59 2018 -0300

    Tudo funcionando

[33mcommit 713d5d16115ba50d73167081da69fdd37f67c953[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Danilo Martins <danilomartinssilva@r7.com>
Date:   Mon Sep 17 12:00:40 2018 -0300

    Second First

[33mcommit 6568093153cd066979e83610e3c1b304b4bc1b63[m
Author: Danilo Martins <danilomartinssilva@r7.com>
Date:   Sat Sep 15 10:44:32 2018 -0300

    Funcionando Legal
